{
  "Data": { "UseMock": false },
  "ConnectionStrings": {
    "Default": "Data Source=./Data/eshop.db;Mode=ReadWriteCreate"
  },
  "Serilog": { "MinimumLevel": { "Default": "Debug", "Override": { "Microsoft.AspNetCore": "Warning" } } },
  "AllowedHosts": "*"
}